<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
	<record model="ir.action.report" id="report_project_operation">
            <field name="name">Operation Report</field>
            <field name="model">account.invoice</field>
            <field name="report_name">account.invoice.operation_report</field>
            <field name="report">project_invoice_operation/operation.fodt</field>
        </record>
        <record model="ir.action.keyword" id="report_project_operation_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.invoice,-1</field>
            <field name="action" ref="report_project_operation"/>
        </record>
    </data>
</tryton>
